

SELECT  REV_DATE, F_STR2, SUM(F_STR4)
 FROM
 (
SELECT 0  REV_DATE, 0 F_STR4, F_STR6+NUM-1 F_STR2
FROM ( 
SELECT *  FROM 
(SELECT F_STR6, F_STR7
FROM(
SELECT DISTINCT TO_DATE(F_STR6) F_STR6, TO_DATE(F_STR7) F_STR7  FROM DQ_MAIN                         
 WHERE list_id = 531)T1)T2
JOIN 
(SELECT LEVEL NUM
FROM DUAL 
CONNECT BY  LEVEL < 31)
ON F_STR6 + NUM <= F_STR7+1 
ORDER BY F_STR6, NUM 
) T3
UNION
select REV_DATE, CAST (f_str4 AS NUMBER) f_str4 , to_date(f_str2) f_str2
from dq_main WHERE list_id = 531 AND TO_DATE(F_STR6)>='28.02.13'
ORDER BY F_STR2  )T4
GROUP BY  F_STR2,  REV_DATE



тестовую табличку получаем путем селекта нужных значений из псевдотаблицы DUAL:

SELECT 20130312 REV_DATE, NULL F_STR4, NULL F_STR2, '09.03.13' F_STR6, '11.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130313 REV_DATE, 20.03 F_STR4, '11.03.13' F_STR2, '10.03.13' F_STR6, '12.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130313 REV_DATE, 30.04 F_STR4, '11.03.13' F_STR2, '10.03.13' F_STR6, '12.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130313 REV_DATE, 15.02 F_STR4,'12.03.13' F_STR2, '10.03.13' F_STR6, '12.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130314 REV_DATE, 7.01 F_STR4,'12.03.13' F_STR2, '11.03.13' F_STR6, '13.03.13' F_STR7
FROM DUAL