
первый вариант проверки:

SELECT f_str2, SUM (ABS (f_str4)) f_str4
   FROM (SELECT CAST (f_str4 AS NUMBER) f_str4, CAST (f_str2 AS DATE) f_str2
           FROM dq_main
           WHERE list_id = 531 --AND TO_DATE(F_STR6)>='28.02.13' 
          UNION
              SELECT 0 f_str4, DATE '2012-09-29' + LEVEL - 1
                FROM DUAL
          CONNECT BY DATE '2012-09-29' + LEVEL - 1 <=
                        (SELECT MAX (CAST (f_str2 AS DATE))
                           FROM dq_main
                          WHERE list_id = 531))
GROUP BY f_str2
ORDER BY f_str2 ASC





второй вариант:

WITH Z3 AS
(
SELECT SUM(F_STR4) F_STR4, F_STR2, F_STR6
FROM
(
SELECT  CAST (f_str4 AS NUMBER) F_STR4,  TO_DATE(F_STR2) F_STR2, TO_DATE(F_STR6) F_STR6, TO_DATE(F_STR7) F_STR7  
FROM ( select REV_DATE, f_str4, f_str2, f_str6, f_str7
from dq_main WHERE list_id = 531 AND TO_DATE(F_STR6)>='28.02.13' )Z1                        
 
UNION

SELECT * FROM
(SELECT 0 F_STR4, F_STR6+NUM-1 F_STR2, F_STR6, F_STR7
FROM(
SELECT DISTINCT TO_DATE(F_STR6) F_STR6, TO_DATE(F_STR7) F_STR7  FROM ( select REV_DATE, f_str4, f_str2, f_str6, f_str7
from dq_main WHERE list_id = 531 AND TO_DATE(F_STR6)>='28.02.13')Z1                        
 )T1
 JOIN 
(SELECT LEVEL NUM
FROM DUAL 
CONNECT BY  LEVEL < 31)
ON F_STR6 + NUM <= F_STR7+1 
ORDER BY F_STR6, NUM) T3
) T6
WHERE F_STR2 IS NOT NULL
GROUP BY  F_STR2,  F_STR6
ORDER BY F_STR6 
)

-- Выбор актуального заначения (по последней дате)
SELECT F_STR4, F_STR2
FROM Z3
WHERE (F_STR2, F_STR6)
IN
(
SELECT  F_STR2, MAX(F_STR6) F_STR6
FROM Z3
GROUP BY F_STR2
) 

-- Выбор максимального значения по всем проверкам
SELECT MAX(F_STR4), F_STR2
FROM Z3
GROUP BY F_STR2


второй вариант с тестовой табличкой:


WITH Z1 AS 
( SELECT 20130312 REV_DATE, NULL F_STR4, NULL F_STR2, '09.03.13' F_STR6, '11.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130313 REV_DATE, '20,03' F_STR4, '11.03.13' F_STR2, '10.03.13' F_STR6, '12.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130313 REV_DATE, '30,04' F_STR4, '11.03.13' F_STR2, '10.03.13' F_STR6, '12.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130313 REV_DATE, '15,02' F_STR4,'12.03.13' F_STR2, '10.03.13' F_STR6, '12.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130314 REV_DATE, '7,01' F_STR4,'12.03.13' F_STR2, '11.03.13' F_STR6, '13.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130315 REV_DATE, '2,05' F_STR4,'12.03.13' F_STR2, '12.03.13' F_STR6, '14.03.13' F_STR7
FROM DUAL )
--,


--Z2 AS 
--(
SELECT SUM(F_STR4) F_STR4, F_STR2, F_STR6
FROM
(
SELECT  CAST (f_str4 AS NUMBER) F_STR4,  TO_DATE(F_STR2) F_STR2, TO_DATE(F_STR6) F_STR6, TO_DATE(F_STR7) F_STR7  
FROM Z1                        
 
UNION

SELECT * FROM
(SELECT 0 F_STR4, F_STR6+NUM-1 F_STR2, F_STR6, F_STR7
FROM(
SELECT DISTINCT TO_DATE(F_STR6) F_STR6, TO_DATE(F_STR7) F_STR7  FROM Z1                        
 )T1
 JOIN 
(SELECT LEVEL NUM
FROM DUAL 
CONNECT BY  LEVEL < 31)
ON F_STR6 + NUM <= F_STR7+1 
ORDER BY F_STR6, NUM) T3
) T6
WHERE F_STR2 IS NOT NULL
GROUP BY  F_STR2,  F_STR6
ORDER BY F_STR6 
--)



тестовую табличку получаем путем селекта нужных значений из псевдотаблицы DUAL:

SELECT 20130312 REV_DATE, NULL F_STR4, NULL F_STR2, '09.03.13' F_STR6, '11.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130313 REV_DATE, 20.03 F_STR4, '11.03.13' F_STR2, '10.03.13' F_STR6, '12.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130313 REV_DATE, 30.04 F_STR4, '11.03.13' F_STR2, '10.03.13' F_STR6, '12.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130313 REV_DATE, 15.02 F_STR4,'12.03.13' F_STR2, '10.03.13' F_STR6, '12.03.13' F_STR7
FROM DUAL UNION ALL
SELECT 20130314 REV_DATE, 7.01 F_STR4,'12.03.13' F_STR2, '11.03.13' F_STR6, '13.03.13' F_STR7
FROM DUAL